SUPABASE_DB_HOST=aws-1-eu-west-2.pooler.supabase.com
SUPABASE_DB_NAME=postgres
SUPABASE_DB_USER=postgres.icqpsuerquvzyqtepwpz
SUPABASE_DB_PASSWORD=lyImhimIa9HIx5Ii
SUPABASE_DB_PORT=5432
SUPABASE_DB=postgres
